<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/playerControl.cs">
    <Files>
      <File FileName="Assets/scripts/playerControl.cs" Line="73" Column="24" />
      <File FileName="Assets/scripts/vilainControl.cs" Line="156" Column="34" />
      <File FileName="Assets/scripts/startBattle.cs" Line="123" Column="45" />
      <File FileName="Assets/scripts/vilain2Control.cs" Line="161" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>