<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/startBattle.cs">
    <Files>
      <File FileName="Assets/scripts/startBattle.cs" Line="15" Column="1" />
      <File FileName="Assets/scripts/playerControl.cs" Line="81" Column="45" />
      <File FileName="../../unity/Slash/Assets/scripts/control.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/vilainControl.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>