<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/startBattle.cs">
    <Files>
      <File FileName="Assets/scripts/playerControl.cs" Line="20" Column="3" />
      <File FileName="Assets/scripts/vilainControl.cs" Line="21" Column="21" />
      <File FileName="Assets/scripts/startBattle.cs" Line="25" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>