<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/playerControl.cs">
    <Files>
      <File FileName="Assets/scripts/playerControl.cs" Line="192" Column="52" />
      <File FileName="Assets/scripts/vilainControl.cs" Line="83" Column="1" />
      <File FileName="Assets/scripts/startBattle.cs" Line="144" Column="18" />
      <File FileName="Assets/scripts/vilain2Control.cs" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>