<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/startBattle.cs">
    <Files>
      <File FileName="Assets/scripts/playerControl.cs" Line="88" Column="5" />
      <File FileName="Assets/scripts/vilainControl.cs" Line="108" Column="2" />
      <File FileName="Assets/scripts/startBattle.cs" Line="115" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>