<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/playerControl.cs">
    <Files>
      <File FileName="Assets/scripts/playerControl.cs" Line="96" Column="6" />
      <File FileName="Assets/scripts/vilainControl.cs" Line="121" Column="41" />
      <File FileName="Assets/scripts/startBattle.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>