<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/vilainControl.cs">
    <Files>
      <File FileName="Assets/scripts/startBattle.cs" Line="23" Column="33" />
      <File FileName="Assets/scripts/playerControl.cs" Line="60" Column="17" />
      <File FileName="../../unity/Slash/Assets/scripts/control.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/vilainControl.cs" Line="34" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>