<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/vilainControl.cs">
    <Files>
      <File FileName="Assets/scripts/playerControl.cs" Line="47" Column="53" />
      <File FileName="Assets/scripts/vilainControl.cs" Line="53" Column="4" />
      <File FileName="Assets/scripts/startBattle.cs" Line="100" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>